<!DOCTYPE HTML>

<html>
	<head>
		<title>ingRobertoRivas </title>
		<link rel="shortcut icon" href="images/profile_icon.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="generic.html">Experience</a></li>
							<li><a href="generic.html">Projects</a></li>
							<li><a href="generic.html">Academic</a></li>
							<li><a href="generic.html">Certifications</a></li>
							<li><a href="https://www.linkedin.com/in/ingrobertorivas/" target="_blank">LinkedIn</a></li>
							<li><a href="https://github.com/ingrobertorivas/" target="_blank">GitHub</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#one" class="button primary fit">Get Started</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>Generic</h1>
									</header>
									<span class="image main"><img src="images/pic11.jpg" alt="" /></span>
									<p>TBD</p>
								</div>
							</section>

						<!-- Two -->
						<section id="two">
							<div class="inner">
								<header class="major">
									<h2>Two</h2>
								</header>
								<p>TBD</p>
								<ul class="actions">
									<li><a href="index.html" class="button next">Get Started</a></li>
								</ul>
							</div>
						</section>

					</div>

				

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://github.com/ingrobertorivas/" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/ingrobertorivas/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; iRR</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>